# Test_map

app/: build.gradle
app/src/androidTest/java/com/zlt/test_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlt/test_map/: FixedPointBean.java  MainActivity.java
app/src/main/java/com/zlt/test_map/base/: ApiService.java  App.java  BaseActivity.java  LenientGsonConverterFactory.java  OnDataListener.java
app/src/main/java/com/zlt/test_map/bean/: AcceptanceBean.java  AddBean.java  AddDetailBean.java  ChooseTownBean.java  CollectionBean.java  CompletedBean.java  ConditionQueryBean.java  ConfirmBean.java  CuringShowBean.java  ForgetPasswordBean.java  GetCodeBean.java  HistoryBean.java  JINGBean.java  LaunchBean.java  LoginBean.java  NewsBean.java  PendingaccBean.java  QueryShowBean.java  ReceiptBean.java  RegisterBean.java  RepairBean.java  RoadConditionAddBean.java  RoadConditionBean.java  StartAcceptanceBean.java  SupplierBean.java  SurveyBean.java  TobereceivedBean.java  WayTypeBean.java
app/src/main/java/com/zlt/test_map/http/: Constants.java  HttpHelp.java  IUrl.java  NetBaseStatus.java  RequestManagerImpl.java
app/src/main/res/drawable/: bg_mmp.xml  bg_mmp1.xml  bg_mmp2.xml  bg_mmp3.xml  bg_mmp4.xml  bg_mmp5.xml  ed_new_event.xml  map_icon.xml  map_search.xml  register_icon.xml
app/src/main/res/layout/: activity_collection.xml  activity_emergency_disposal.xml  activity_end_event.xml  activity_event_summary.xml  activity_history_event_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintenanceanagement.xml  activity_map.xml  activity_map_search.xml  activity_new_event.xml  activity_orget_password.xml  activity_path_planning.xml  activity_pending_acceptanc_tesk02.xml  activity_pending_acceptanc_tesk03.xml  activity_pendingcceptanceask.xml  activity_pendingcceptanceask1.xml  activity_register.xml  activity_road_condition_collection.xml  activity_road_condition_query.xml  activity_routeable.xml  dialog_place_order.xml  fragment_disease_information.xml  fragment_event_summary.xml  fragment_harm.xml  fragment_highway__condition.xml  fragment_history_event.xml  fragment_maintenance_information.xml  fragment_new.xml  fragment_real_time_management.xml  fragment_road_condition.xml  fragment_route.xml  item_conditionquery.xml  item_dialog_choice_statistical_type.xml  item_dialog_choice_township.xml  item_dialog_map_search.xml  item_disease_information01.xml  item_disease_information02.xml  item_event.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlt/test_map/: ExampleUnitTest.java
(+80 files in other folders)
