<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--电子地图-->

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mapTab" />

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/map_search"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/GoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/go_back" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="搜索关键词查询路线"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/GoBack"
            android:layout_toLeftOf="@id/close"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/close"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/bt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/map_icon"
        android:text="汇总"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/make"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_above="@id/mapTab"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="70dp"
        android:src="@mipmap/make"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/mapTab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/query_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/query_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_planning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/map_planning_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/map_planning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="地图规划"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/add_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="新增"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>