<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/add1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/collection_add" />

        <ImageView
            android:id="@+id/add2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/collection_add" />

        <ImageView
            android:id="@+id/add3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/collection_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注(选填)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="12dp"
            android:paddingTop="5dp"
            />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/ed_new_event"
            android:gravity="start"/>
        <Button
            android:id="@+id/bt_submission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交验收"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/bg_mmp1"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />


</LinearLayout>