<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="博鳌三角路-潭门港（Y009469002）"
                    android:textColor="#ff191919"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location1"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="里程:"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lkcj_lc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 2.390千米"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"
                            android:text="技术等级:"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />

                        <TextView

                            android:id="@+id/lkcj_jsdj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="四级"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="路面类型："
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lkcj_lmlx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水泥"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行政等级："
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lkcj_xzdj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="村道"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="路面类型："
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/leixing"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginRight="30dp"
                            android:text="水泥"
                            android:textColor="@color/item_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_line"/>

</LinearLayout>
