<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应急保障部"
            android:textColor="@color/item_gray"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   4-18 19:30:25"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="八中队迅速启动道路应急抢险预案，成立由15名官兵、1台装载机、1辆运兵车的抢险保通突击队，迅速展开救援保通行动。采取开挖分流渠道、清理路面堆积物、单向逐个放行的方法，及时做好抢通工作。"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ed_new_event"
        android:padding="15dp"/>


</LinearLayout>
